<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: aqua;
        }

        .container {
            /* border: 2px solid black; */
            width: 95%;
            height: 90vh;
            display: flex;
        }

        .quotes {
            width: 900px;
            height: 450px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
            color: gray;
            background-color: azure;
            border: 10px solid #f4d1ae;
        }

        .quotes p,
        h1 {
            font-size: 1.5rem;
        }

        @media(max-width: 480px) {
            h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="quotes">
            <p id="quote">Hello World</p>
            <h3 id="author"> Sammy</h3>
        </div>
    </div>
    <div style="text-align: center;">
        <button type="button" class="btn btn-info" onclick="generate()">Generate</button>
    </div>

    <script src="./app.js"></script>
</body>

</html>